.img_productos {
    height: 150px;
}

.card-product {
    display: flex;
}

.grid-values-store{
    display: flex; 
    grid-template-columns: auto; 
    grid-gap: 15px;
}

.wrapper{
    height: 40px;
    width: 80px;
    display: flex;
    text-align: center;
    align-items: center;
    /* justify-content: center; */
    position: relative;
}

.wrapper .field{
    height: 100%;
    /* width: 50%; */
    /* opacity: 0; */
    pointer-events: auto;
    position: relative;
    transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
/* #click:checked ~ .field{
    width: 100%;
    opacity: 1;
    pointer-events: auto;
} */

.wrapper .field input{
    height: 100%;
    width: 100%;
    border: 1px solid #2b6095;
    border-radius: 5px;
    padding: 0 45px 0 5px;
    /* font-size: 20px;
    outline: none; */
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}

.wrapper .field .btn-2{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    background: #2b6095;
    height: 30px;
    /* width: 80px; */
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
    /* transition: all 0.3s ease; */
}

/* .wrapper .field .btn-2:active{
    transform: translateY(-50%) scale(0.9);
} */

/* .wrapper .field .btn-2::-moz-selection { color: red}
.wrapper .field input::selection { background: yellow; } */